# kafic

./: .gitignore
Kafic/: Kafic.sln
Kafic/Client/: Client.csproj  Program.cs  _Imports.razor
Kafic/Client/Contracts/: IArticleRepository.cs  IAuthenticationRepository.cs  IOrderRepository.cs
Kafic/Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Kafic/Client/Pages/: Index.razor
Kafic/Client/Pages/AdminPart/: ConfirmDelete.razor  Settings.razor
Kafic/Client/Pages/Article/: Article.razor  EditArticle.razor  EditGroup.razor  EditSubGroup.razor  Group.razor  SubGroup.cs  Subgroup.razor
Kafic/Client/Pages/Order/: Bill.razor  CreateOrder.razor  EditOrder.razor  Order.razor  Turnover.razor
Kafic/Client/Pages/User/: EditUser.razor  Login.razor  Logout.razor  NewUser.razor  Register.razor  Users.razor
Kafic/Client/Properties/: launchSettings.json
Kafic/Client/Providers/: ApiAuthenticationStateProvider.cs
Kafic/Client/Service/: ArticleRepository.cs  AuthenticationRepository.cs  OrderRepository.cs
Kafic/Client/Static/: Endpoints.cs
Kafic/Client/wwwroot/: index.html
Kafic/Client/wwwroot/css/: app.css
Kafic/Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Kafic/Server/Controllers/: ArticleController.cs  BaseController.cs  OrderController.cs  UsersController.cs
Kafic/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Article.cs  Bill.cs  Caffe.cs  Discount.cs  Group.cs  Logger.cs  Order.cs  OrderArticle.cs  OrderPaid.cs  OrderPaidArticle.cs  Subgroup.cs
Kafic/Server/Mappings/: Maps.cs
Kafic/Server/Migrations/: 20250505192808_InitialDb.Designer.cs  20250505192808_InitialDb.cs  20250505194253_AddLogerTable.Designer.cs  20250505194253_AddLogerTable.cs  20250506082536_userCaffeOneToMany.Designer.cs  20250506082536_userCaffeOneToMany.cs  20250506094715_usomeMinorChanges.Designer.cs  20250506094715_usomeMinorChanges.cs  20250508123948_addGroupToDb.Designer.cs  20250508123948_addGroupToDb.cs  20250511150331_addSubroups.Designer.cs  20250511150331_addSubroups.cs  20250511161035_AddArticles.Designer.cs  20250511161035_AddArticles.cs  20250511195254_someMinorChanges.Designer.cs  20250511195254_someMinorChanges.cs  20250512114327_addOrderToDb.Designer.cs  20250512114327_addOrderToDb.cs  20250512115345_addBillToDb.Designer.cs  20250512115345_addBillToDb.cs  20250512115441_addBillToDb2.Designer.cs  20250512115441_addBillToDb2.cs  20250512120240_addOrderArticleToDb.Designer.cs  20250512120240_addOrderArticleToDb.cs  20250512121017_addUserRoOrderDb.Designer.cs  20250512121017_addUserRoOrderDb.cs  20250512123952_addDeskNoAsString.Designer.cs  20250512123952_addDeskNoAsString.cs  20250516115547_addOrderPaidTable.Designer.cs  20250516115547_addOrderPaidTable.cs  20250516122357_addOpderPaidArticleTable.Designer.cs  20250516122357_addOpderPaidArticleTable.cs  20250516132208_addBillTOOrderPaidTable.Designer.cs  20250516132208_addBillTOOrderPaidTable.cs  20250518122202_addDiscountToOrderArticleTable.Designer.cs  20250518122202_addDiscountToOrderArticleTable.cs  20250519070446_addDiscountToOrderPaidArticle.Designer.cs  20250519070446_addDiscountToOrderPaidArticle.cs  20250519070936_changeOrderPaidTable.Designer.cs  20250519070936_changeOrderPaidTable.cs  (+11 more)
Kafic/Server/Properties/: launchSettings.json
Kafic/Share/Models/: ArticleModel.cs  BillModel.cs  CompanyModel.cs  DiscountModel.cs  GroupModel.cs  OrderModel.cs  PayOrderModel.cs  SubgroupModel.cs  TokenResponse.cs  TurnoverModel.cs  UserModel.cs
